#set($inputRoot = $input.path('$'))
{
    "user_id": "$inputRoot.Attributes.user_id.S",
    "user_password": "$inputRoot.Attributes.user_password.S",
    "user_type": "$inputRoot.Attributes.user_type.S",
    "user_token": "$inputRoot.Attributes.user_token.S"
}